# MyBreweries

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybrewery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybrewery/: BreweryActivity.java  BreweryDetailActivity.java  LoginActivity.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/mybrewery/adapters/: BreweryPageAdapter.java  BreweryRecyclerAdapter.java  FirebaseBreweryViewHolder.java
app/src/main/java/com/example/mybrewery/api/: BrewApi.java  BrewClient.java
app/src/main/java/com/example/mybrewery/fragments/: BreweryDetailFragment.java
app/src/main/java/com/example/mybrewery/models/: Brewery.java  BreweryResponse.java  Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_sign_up.xml  brewery.xml  fragment_restaurant_detail.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybrewery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
